CLOUDINARY_CLOUD_NAME=dyzokyko2
CLOUDINARY_KEY=624895481959982
CLOUDINARY_SECRET=qn6HEDfXW3OXpsqIcatcbH_1Ntk

MAPBOX_TOKEN=pk.eyJ1IjoibmlzY2hheTI3MDkiLCJhIjoiY2xoeG1tMnlrMHY5MTNxbnRjZm0ya3c3byJ9.39j6_ZghNOI0t3CObatrZA

SECRET=thisshouldbeasecret!